<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CPPProfile.Microsoft.b9f5f0ed-06d1-4ddd-866f-f8facce9f0aa">
    <Name>CPPProfile</Name>
    <Author>Andreas Galauner</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">An extension of the Visual Studio Architecture tools to provide a custom C++ Profile.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">CPPProfile.profile</CustomExtension>
  </Content>
</Vsix>
